spring.datasource.url=jdbc:postgresql://ca8lne8pi75f88.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d17llda0uqep2h
spring.datasource.username=u4gefqtj4ioqdl
spring.datasource.password=pec159b605713aa7027c9ed7441c439540a108ea3958ac9ca316249e9444276f3
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:drop_columns.sql

